marklogic.host=localhost
marklogic.port=8200
marklogic.username=admin
marklogic.password=admin

marklogic.name=marklogic-spring-batch-test-content
mlJobRepositoryName=marklogic-spring-batch-test-content

marklogic.jobrepo.enabled=true
marklogic.jobrepo.host=localhost
marklogic.jobrepo.port=8200
marklogic.jobrepo.username=admin
marklogic.jobrepo.password=admin
